# Spellchecker-java

./: README.md
spellchecker/: pom.xml
spellchecker/data/: foxout.txt  smallDictionary.txt  smallMisspellings.txt  theFox_goodinput.txt
spellchecker/src/main/java/edu/isistan/spellchecker/: SpellChecker.java  SpellCheckerRunner.java
spellchecker/src/main/java/edu/isistan/spellchecker/benchmarks/: DictionaryBenchmark.java
spellchecker/src/main/java/edu/isistan/spellchecker/corrector/: Corrector.java  Dictionary.java  DictionaryHash.java  DictionaryTrie.java
spellchecker/src/main/java/edu/isistan/spellchecker/corrector/impl/: FileCorrector.java  Levenshtein.java  SwapCorrector.java
spellchecker/src/main/java/edu/isistan/spellchecker/tokenizer/: TokenScanner.java
spellchecker/src/test/java/edu/isistan/spellchecker/corrector/: DictionaryTest.java
spellchecker/src/test/java/edu/isistan/spellchecker/corrector/impl/: FileCorrectorTest.java  LevenshteinTest.java  SpellCheckerTest.java  SwapCorrectorTest.java
spellchecker/src/test/java/edu/isistan/spellchecker/tokenizer/: MyTests.java
